<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">  


     
        <ImageButton
	        android:id="@+id/btn_precedent"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/small_padding"
	        android:src="@drawable/ic_action_previous_item"         
       		android:background="@drawable/bouton_vert"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"	
	        android:onClick="allerPrecedent"
	        android:contentDescription="@string/precedent"/>
        
        <TextView
            android:id="@+id/nom_circuit"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginTop="@dimen/small_padding"
	        android:gravity="center"
	        android:textSize="@dimen/large_text_size"
	        android:textColor="@color/white_color"
	        android:textStyle="bold"
	        android:layout_toRightOf="@+id/btn_precedent"
	        android:layout_toEndOf="@+id/btn_precedent"
	        android:layout_toLeftOf="@+id/btn_suivant"
	        android:layout_toStartOf="@+id/btn_suivant"      
	        
         />
         
        <ImageButton
	        android:id="@+id/btn_suivant"
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/small_padding"
	        android:src="@drawable/ic_action_next_item"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentEnd="true"	        
	        android:onClick="allerSuivant"
            android:background="@drawable/bouton_vert"
            android:contentDescription="@string/suivant"
	       />

      
</RelativeLayout>